DOMAIN=mydomain.com
# URL
APP_FULL_BASE_URL=https://password.$DOMAIN

# Database settings
DATASOURCES_DEFAULT_HOST='<DB_URL>'
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD='<PASSWORD>'
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true
EMAIL_DEFAULT_FROM=passbolt@$DOMAIN
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=noreply@$DOMAIN
EMAIL_TRANSPORT_DEFAULT_PASSWORD='<NOREPLY_PASSWORD>'
EMAIL_TRANSPORT_DEFAULT_TLS=true
PASSBOLT_KEY_EMAIL=passbolt@$DOMAIN

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true
